<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-vY-ayR">
                                <rect key="frame" x="5" y="49" width="414" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="fdY-7R-vJS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7k7-es-NNV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3AC-hr-BPa"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amh-vM-UeP">
                                <rect key="frame" x="0.0" y="299" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spA-Hs-bce">
                                        <rect key="frame" x="10" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-8z-tDn">
                                        <rect key="frame" x="212" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G3m-8z-tDn" secondAttribute="trailing" constant="10" id="2fz-ei-oNT"/>
                                    <constraint firstAttribute="bottom" secondItem="spA-Hs-bce" secondAttribute="bottom" id="E4t-oa-nn7"/>
                                    <constraint firstAttribute="height" constant="60" id="Heo-cM-twZ"/>
                                    <constraint firstItem="G3m-8z-tDn" firstAttribute="leading" secondItem="spA-Hs-bce" secondAttribute="trailing" constant="10" id="J7M-34-4Ct"/>
                                    <constraint firstAttribute="bottom" secondItem="G3m-8z-tDn" secondAttribute="bottom" id="KHu-lj-jtp"/>
                                    <constraint firstItem="spA-Hs-bce" firstAttribute="top" secondItem="amh-vM-UeP" secondAttribute="top" id="Qg7-TA-yej"/>
                                    <constraint firstItem="G3m-8z-tDn" firstAttribute="top" secondItem="amh-vM-UeP" secondAttribute="top" id="cwL-Wr-buZ"/>
                                    <constraint firstItem="G3m-8z-tDn" firstAttribute="width" secondItem="spA-Hs-bce" secondAttribute="width" id="dkQ-Mk-qzu"/>
                                    <constraint firstItem="G3m-8z-tDn" firstAttribute="height" secondItem="spA-Hs-bce" secondAttribute="height" id="dsf-2t-DNE"/>
                                    <constraint firstItem="spA-Hs-bce" firstAttribute="leading" secondItem="amh-vM-UeP" secondAttribute="leading" constant="10" id="ooh-gG-bm5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwF-Us-6gT">
                                <rect key="frame" x="0.0" y="364" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-JB-ZmW" userLabel="CountryName">
                                        <rect key="frame" x="10" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-OY-UBA" userLabel="CityName">
                                        <rect key="frame" x="212" y="0.0" width="192" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fyx-JB-ZmW" secondAttribute="bottom" id="D4f-qN-OIF"/>
                                    <constraint firstItem="yiX-OY-UBA" firstAttribute="leading" secondItem="Fyx-JB-ZmW" secondAttribute="trailing" constant="10" id="Hwf-G7-3C0"/>
                                    <constraint firstItem="yiX-OY-UBA" firstAttribute="width" secondItem="Fyx-JB-ZmW" secondAttribute="width" id="PpQ-Y3-1wA"/>
                                    <constraint firstAttribute="height" constant="60" id="QLn-VC-MEU"/>
                                    <constraint firstAttribute="trailing" secondItem="yiX-OY-UBA" secondAttribute="trailing" constant="10" id="aig-4u-W2C"/>
                                    <constraint firstAttribute="bottom" secondItem="yiX-OY-UBA" secondAttribute="bottom" id="cu7-4B-8uz"/>
                                    <constraint firstItem="Fyx-JB-ZmW" firstAttribute="top" secondItem="FwF-Us-6gT" secondAttribute="top" id="ehk-0f-0Lb"/>
                                    <constraint firstItem="Fyx-JB-ZmW" firstAttribute="leading" secondItem="FwF-Us-6gT" secondAttribute="leading" constant="10" id="fL5-5M-eto"/>
                                    <constraint firstItem="yiX-OY-UBA" firstAttribute="height" secondItem="Fyx-JB-ZmW" secondAttribute="height" id="olm-wn-aHM"/>
                                    <constraint firstItem="yiX-OY-UBA" firstAttribute="top" secondItem="FwF-Us-6gT" secondAttribute="top" id="rBj-rs-tk7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-Ke-oJo">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-1j-rm6">
                                        <rect key="frame" x="5" y="5" width="197" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Country">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbb-Xx-8Hq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-jW-hYG">
                                        <rect key="frame" x="212" y="5" width="197" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcP-ws-XNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-JN-b4b">
                                        <rect key="frame" x="5" y="65" width="197" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Delete Country">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCountry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LD-ft-Scd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-x0-5I5">
                                        <rect key="frame" x="212" y="65" width="197" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Remove City">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1No-Ld-Dju"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-cI-fAI">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="PZl-sJ-IoA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-OK-AEg">
                                        <rect key="frame" x="0.0" y="60" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="prY-hO-J5n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgQ-OK-AEg" firstAttribute="top" secondItem="rCL-jW-hYG" secondAttribute="bottom" constant="5" id="30S-OX-Cfm"/>
                                    <constraint firstItem="bgQ-OK-AEg" firstAttribute="centerX" secondItem="aIf-Ke-oJo" secondAttribute="centerX" id="9aF-HP-DLi"/>
                                    <constraint firstAttribute="trailing" secondItem="KcU-x0-5I5" secondAttribute="trailing" constant="5" id="B0L-Dm-tNj"/>
                                    <constraint firstItem="g7q-1j-rm6" firstAttribute="leading" secondItem="aIf-Ke-oJo" secondAttribute="leading" constant="5" id="BMj-cs-rxr"/>
                                    <constraint firstItem="rCL-jW-hYG" firstAttribute="leading" secondItem="5j4-cI-fAI" secondAttribute="trailing" constant="5" id="IHv-GE-Atl"/>
                                    <constraint firstItem="5j4-cI-fAI" firstAttribute="leading" secondItem="g7q-1j-rm6" secondAttribute="trailing" constant="5" id="MbB-UX-AWY"/>
                                    <constraint firstItem="5j4-cI-fAI" firstAttribute="top" secondItem="aIf-Ke-oJo" secondAttribute="top" id="Nlb-eP-rV7"/>
                                    <constraint firstItem="KcU-x0-5I5" firstAttribute="top" secondItem="bgQ-OK-AEg" secondAttribute="bottom" constant="5" id="Sbs-Yr-UaV"/>
                                    <constraint firstItem="g7q-1j-rm6" firstAttribute="top" secondItem="aIf-Ke-oJo" secondAttribute="top" constant="5" id="WTQ-8l-4hS"/>
                                    <constraint firstAttribute="bottom" secondItem="KcU-x0-5I5" secondAttribute="bottom" constant="5" id="XXd-se-utp"/>
                                    <constraint firstItem="bgQ-OK-AEg" firstAttribute="top" secondItem="g7q-1j-rm6" secondAttribute="bottom" constant="5" id="aC4-vU-q6f"/>
                                    <constraint firstItem="bgQ-OK-AEg" firstAttribute="leading" secondItem="aIf-Ke-oJo" secondAttribute="leading" id="aP1-T7-AtG"/>
                                    <constraint firstAttribute="height" constant="120" id="crb-gv-Gp9"/>
                                    <constraint firstItem="5j4-cI-fAI" firstAttribute="leading" secondItem="9z4-JN-b4b" secondAttribute="trailing" constant="5" id="eUD-Hu-e7f"/>
                                    <constraint firstItem="5j4-cI-fAI" firstAttribute="centerX" secondItem="aIf-Ke-oJo" secondAttribute="centerX" id="g39-Nt-VKU"/>
                                    <constraint firstItem="KcU-x0-5I5" firstAttribute="leading" secondItem="5j4-cI-fAI" secondAttribute="trailing" constant="5" id="hPC-Ph-MRP"/>
                                    <constraint firstItem="rCL-jW-hYG" firstAttribute="top" secondItem="aIf-Ke-oJo" secondAttribute="top" constant="5" id="iWe-7j-rDa"/>
                                    <constraint firstItem="9z4-JN-b4b" firstAttribute="top" secondItem="bgQ-OK-AEg" secondAttribute="bottom" constant="5" id="jCx-AV-CWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5j4-cI-fAI" secondAttribute="bottom" id="lhg-Kz-bGv"/>
                                    <constraint firstItem="5j4-cI-fAI" firstAttribute="centerY" secondItem="aIf-Ke-oJo" secondAttribute="centerY" id="q3I-Q7-Zu4"/>
                                    <constraint firstAttribute="bottom" secondItem="9z4-JN-b4b" secondAttribute="bottom" constant="5" id="rZY-3E-ib5"/>
                                    <constraint firstAttribute="trailing" secondItem="bgQ-OK-AEg" secondAttribute="trailing" id="syM-CE-epy"/>
                                    <constraint firstItem="9z4-JN-b4b" firstAttribute="leading" secondItem="aIf-Ke-oJo" secondAttribute="leading" constant="5" id="uEm-M6-mQR"/>
                                    <constraint firstAttribute="trailing" secondItem="rCL-jW-hYG" secondAttribute="trailing" constant="5" id="w2t-zZ-E8V"/>
                                    <constraint firstItem="bgQ-OK-AEg" firstAttribute="centerY" secondItem="aIf-Ke-oJo" secondAttribute="centerY" id="yAj-dt-PgK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-0H-aFN">
                                <rect key="frame" x="5" y="702" width="404" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RNM-fa-vI3"/>
                                </constraints>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tz-JX-QDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwF-Us-6gT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1DQ-sU-dAi"/>
                            <constraint firstItem="aIf-Ke-oJo" firstAttribute="top" secondItem="fg5-0H-aFN" secondAttribute="bottom" constant="10" id="2vh-oG-fNS"/>
                            <constraint firstItem="FwF-Us-6gT" firstAttribute="top" secondItem="amh-vM-UeP" secondAttribute="bottom" constant="5" id="4pz-wT-US0"/>
                            <constraint firstItem="dcz-vY-ayR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="Liv-ws-gTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amh-vM-UeP" secondAttribute="trailing" id="NiI-WK-RZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIf-Ke-oJo" secondAttribute="trailing" id="OQ1-rK-aLH"/>
                            <constraint firstItem="aIf-Ke-oJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PPt-Yy-FnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FwF-Us-6gT" secondAttribute="trailing" id="PWg-HW-DHq"/>
                            <constraint firstItem="dcz-vY-ayR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="QiB-Gb-Hi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fg5-0H-aFN" secondAttribute="trailing" constant="5" id="QqA-MY-R2Q"/>
                            <constraint firstItem="dcz-vY-ayR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="SH7-kv-a9K"/>
                            <constraint firstItem="fg5-0H-aFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="kwn-hm-4f5"/>
                            <constraint firstItem="amh-vM-UeP" firstAttribute="top" secondItem="dcz-vY-ayR" secondAttribute="bottom" constant="5" id="l5j-wX-X8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIf-Ke-oJo" secondAttribute="bottom" id="qUP-8a-6ng"/>
                            <constraint firstItem="amh-vM-UeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxg-bH-zZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="yiX-OY-UBA" id="YlY-Gl-BLH"/>
                        <outlet property="countryName" destination="Fyx-JB-ZmW" id="3SK-Fs-Hka"/>
                        <outlet property="myPicker" destination="dcz-vY-ayR" id="4R8-Ed-rVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
