<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveImageLocalOnDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A1 sportback (2018)" translatesAutoresizingMaskIntoConstraints="NO" id="285-ks-xWI">
                                <rect key="frame" x="50" y="74" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ftv-b2-4Mk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-T2-69r">
                                <rect key="frame" x="75" y="344" width="264" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vp7-KC-tgM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-4I-4zV">
                                <rect key="frame" x="50" y="244" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAD-Rg-7Oj"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-xK-8Jk">
                                <rect key="frame" x="150" y="544" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DBb-So-jil"/>
                                </constraints>
                                <state key="normal" title="Show Saved image"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncH-T2-69r" secondAttribute="trailing" constant="75" id="0yZ-Tw-mbf"/>
                            <constraint firstItem="d8r-4I-4zV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7CM-ed-ziw"/>
                            <constraint firstItem="1C5-xK-8Jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="8kf-F2-Sg0"/>
                            <constraint firstItem="285-ks-xWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C7d-me-A8f"/>
                            <constraint firstItem="285-ks-xWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NMp-Md-lea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8r-4I-4zV" secondAttribute="trailing" constant="50" id="Nl3-GK-cpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="285-ks-xWI" secondAttribute="trailing" constant="50" id="Wkt-ny-F87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1C5-xK-8Jk" secondAttribute="trailing" constant="150" id="cNO-Mg-1h2"/>
                            <constraint firstItem="ncH-T2-69r" firstAttribute="top" secondItem="d8r-4I-4zV" secondAttribute="bottom" constant="50" id="cPN-yy-N69"/>
                            <constraint firstItem="ncH-T2-69r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="gnk-aA-9hO"/>
                            <constraint firstItem="d8r-4I-4zV" firstAttribute="top" secondItem="285-ks-xWI" secondAttribute="bottom" constant="20" id="xRg-ON-yO7"/>
                            <constraint firstItem="1C5-xK-8Jk" firstAttribute="top" secondItem="ncH-T2-69r" secondAttribute="bottom" constant="50" id="y2U-mu-HCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displaySavedImage" destination="1C5-xK-8Jk" id="10w-Jb-4CS"/>
                        <outlet property="imageToSave" destination="285-ks-xWI" id="AgI-hm-LgA"/>
                        <outlet property="saveImage" destination="d8r-4I-4zV" id="JGF-Nd-0wm"/>
                        <outlet property="savedImage" destination="ncH-T2-69r" id="MRG-GT-ffi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="A1 sportback (2018)" width="615" height="461"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
