<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJy-Q3-2on">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--top10-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-ne-ItW">
                                <rect key="frame" x="60" y="98" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygf-CR-qz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-ri-bUr">
                                <rect key="frame" x="0.0" y="313" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="9dB-Fb-mjt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Po3-1A-gme"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8bn-UL-GL2"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 movies in 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-aI-5NL">
                                <rect key="frame" x="70" y="503" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dOd-mu-RcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-uY-Hbe">
                                <rect key="frame" x="50" y="563" width="314" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coomingSoonMovieCell" id="G4E-jD-PZY">
                                        <rect key="frame" x="0.0" y="28" width="314" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4E-jD-PZY" id="ePQ-Sl-CzN">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z4l-1e-39c" kind="show" identifier="showMovieFromTopTen" id="80B-Ly-E9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obL-Pj-ZDi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nl4-Oc-y6M"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quX-ov-fgV">
                                <rect key="frame" x="57" y="158" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Smj-BX-uHQ"/>
                                    <constraint firstAttribute="height" constant="150" id="TzX-px-iYi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quX-ov-fgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ZP-Rs-VI3"/>
                            <constraint firstItem="xz6-ri-bUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sz-rL-Dq2"/>
                            <constraint firstItem="xz6-ri-bUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AuR-ub-Aew"/>
                            <constraint firstItem="otJ-aI-5NL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Bjd-69-NCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fm-uY-Hbe" secondAttribute="trailing" constant="50" id="BoR-dp-EdQ"/>
                            <constraint firstItem="CrT-ne-ItW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="I0Z-ZT-sKW"/>
                            <constraint firstItem="quX-ov-fgV" firstAttribute="top" secondItem="CrT-ne-ItW" secondAttribute="bottom" constant="20" id="RId-cD-JlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrT-ne-ItW" secondAttribute="trailing" constant="60" id="Rk7-ov-oaI"/>
                            <constraint firstItem="CrT-ne-ItW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="bY6-S9-G3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otJ-aI-5NL" secondAttribute="trailing" constant="70" id="fj7-dv-w2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fm-uY-Hbe" secondAttribute="bottom" constant="20" id="gZW-cj-hPh"/>
                            <constraint firstItem="3Fm-uY-Hbe" firstAttribute="top" secondItem="otJ-aI-5NL" secondAttribute="bottom" constant="25" id="h17-SH-9ii"/>
                            <constraint firstItem="otJ-aI-5NL" firstAttribute="top" secondItem="xz6-ri-bUr" secondAttribute="bottom" constant="15" id="jgb-3s-ZWm"/>
                            <constraint firstItem="3Fm-uY-Hbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="n3E-4u-ceO"/>
                            <constraint firstItem="xz6-ri-bUr" firstAttribute="top" secondItem="quX-ov-fgV" secondAttribute="bottom" constant="5" id="yEd-ZK-TqC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="top10" image="arrow.up" catalog="system" id="a9C-oq-rWG"/>
                    <navigationItem key="navigationItem" id="ZUS-VA-8xe"/>
                    <connections>
                        <outlet property="imagePickerShow" destination="quX-ov-fgV" id="QQZ-pd-3Wh"/>
                        <outlet property="moviePicker" destination="xz6-ri-bUr" id="a3S-Gu-g0a"/>
                        <outlet property="movieTableView" destination="3Fm-uY-Hbe" id="4zr-HI-HYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="65.625"/>
        </scene>
        <!--Action-->
        <scene sceneID="8bx-HN-xhk">
            <objects>
                <viewController id="xKh-i3-qHJ" customClass="MovieActionViewController" customModule="Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hg-Qk-tpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-1s-Gz5">
                                <rect key="frame" x="98" y="185" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJ6-qd-i5x">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4YX-KM-dd4">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z7I-Q4-K8I">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcP-Wj-byj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="circles.hexagonpath" catalog="system" id="sHe-BH-E11"/>
                    <navigationItem key="navigationItem" id="cLN-Pv-wrw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSy-BZ-Jxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="819"/>
        </scene>
        <!--Drama-->
        <scene sceneID="TbR-RE-BDl">
            <objects>
                <viewController id="qIO-fm-JP7" customClass="MovieDramaViewController" customModule="Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wx-mT-xj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z30-cd-gLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drama" image="square.grid.3x2.fill" catalog="system" id="gnn-yI-3uP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI2-Ot-VQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="819"/>
        </scene>
        <!--Love-->
        <scene sceneID="4xM-hP-BPP">
            <objects>
                <viewController id="Evk-VZ-gRu" customClass="MovieLoveViewController" customModule="Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1u-hR-edO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6yf-pm-aHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Love" image="music.house" catalog="system" id="c24-Vd-we6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovy-A0-CoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="819"/>
        </scene>
        <!--SiFi-->
        <scene sceneID="pjh-0N-kTh">
            <objects>
                <viewController id="gAT-aW-ehr" customClass="MovieSiFiViewController" customModule="Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOv-2y-fH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h2A-ln-11L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SiFi" image="hammer" catalog="system" id="FBf-OF-mB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoG-ev-FND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="819"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="gp5-GT-F8X">
            <objects>
                <viewController id="z4l-1e-39c" customClass="MovieViewController" customModule="Enum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PS-zh-4Fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-Ld-QRI">
                                <rect key="frame" x="0.0" y="88" width="414" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="781-rR-ROc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-oY-qEg">
                                <rect key="frame" x="5" y="274" width="404" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="V8C-uT-pbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-HF-Of9">
                                <rect key="frame" x="5" y="330" width="404" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-Bd-iuM">
                                        <rect key="frame" x="0.0" y="19.5" width="101" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-hg-jE1">
                                        <rect key="frame" x="101" y="19.5" width="101" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-Cg-7Y1">
                                        <rect key="frame" x="202" y="19.5" width="101" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h12min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-Lc-B08">
                                        <rect key="frame" x="303" y="19.5" width="101" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2pB-h3-cyJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-3f-d0t">
                                <rect key="frame" x="0.0" y="386" width="414" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-uW-s7e">
                                        <rect key="frame" x="5" y="0.0" width="404" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-TT-AvL">
                                                <rect key="frame" x="155" y="5" width="209" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="I6p-t7-9WR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-Op-zeR">
                                                <rect key="frame" x="25" y="5" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8wg-jA-Xd7"/>
                                                    <constraint firstAttribute="height" constant="35" id="jow-cC-jcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2GG-TT-AvL" secondAttribute="trailing" constant="40" id="8JF-5G-Cj9"/>
                                            <constraint firstItem="5uQ-Op-zeR" firstAttribute="top" secondItem="HZf-uW-s7e" secondAttribute="top" constant="5" id="An3-oI-cY0"/>
                                            <constraint firstAttribute="bottom" secondItem="5uQ-Op-zeR" secondAttribute="bottom" id="HJg-Mq-TGT"/>
                                            <constraint firstItem="5uQ-Op-zeR" firstAttribute="leading" secondItem="HZf-uW-s7e" secondAttribute="leading" constant="25" id="cqj-PA-jt2"/>
                                            <constraint firstItem="2GG-TT-AvL" firstAttribute="leading" secondItem="5uQ-Op-zeR" secondAttribute="trailing" constant="30" id="kRK-my-jHj"/>
                                            <constraint firstItem="2GG-TT-AvL" firstAttribute="top" secondItem="HZf-uW-s7e" secondAttribute="top" constant="5" id="tmz-UT-pXj"/>
                                            <constraint firstAttribute="bottom" secondItem="2GG-TT-AvL" secondAttribute="bottom" id="zxd-go-Zgh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-Bk-Bnu">
                                        <rect key="frame" x="5" y="42" width="404" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-LZ-sF5">
                                                <rect key="frame" x="25" y="5" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MVQ-2B-LhS"/>
                                                    <constraint firstAttribute="width" constant="100" id="hwf-OP-EQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-33-2x8">
                                                <rect key="frame" x="135" y="5" width="259" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="01u-BE-Ua9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-OM-aVk">
                                                <rect key="frame" x="125" y="0.0" width="0.0" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="cJ1-xP-KCG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qHW-33-2x8" firstAttribute="top" secondItem="uaB-Bk-Bnu" secondAttribute="top" constant="5" id="3No-Jf-zlC"/>
                                            <constraint firstItem="adx-LZ-sF5" firstAttribute="top" secondItem="uaB-Bk-Bnu" secondAttribute="top" constant="5" id="4b7-6G-Yyk"/>
                                            <constraint firstAttribute="trailing" secondItem="qHW-33-2x8" secondAttribute="trailing" constant="10" id="B6F-2d-yZK"/>
                                            <constraint firstItem="qHW-33-2x8" firstAttribute="leading" secondItem="adx-LZ-sF5" secondAttribute="trailing" constant="10" id="X5i-E6-a43"/>
                                            <constraint firstAttribute="bottom" secondItem="PJY-OM-aVk" secondAttribute="bottom" id="ZaW-ev-F3B"/>
                                            <constraint firstItem="PJY-OM-aVk" firstAttribute="leading" secondItem="adx-LZ-sF5" secondAttribute="trailing" id="eeT-OA-aOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="adx-LZ-sF5" secondAttribute="bottom" id="fDH-lP-brJ"/>
                                            <constraint firstItem="adx-LZ-sF5" firstAttribute="leading" secondItem="uaB-Bk-Bnu" secondAttribute="leading" constant="25" id="fq6-1D-G2K"/>
                                            <constraint firstAttribute="bottom" secondItem="qHW-33-2x8" secondAttribute="bottom" id="n9v-9a-mlm"/>
                                            <constraint firstItem="PJY-OM-aVk" firstAttribute="top" secondItem="uaB-Bk-Bnu" secondAttribute="top" id="sXD-Mz-ema"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-9H-q9F">
                                        <rect key="frame" x="5" y="84" width="404" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Star:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-8W-5Cz">
                                                <rect key="frame" x="25" y="5" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mhf-o0-t35"/>
                                                    <constraint firstAttribute="height" constant="35" id="sRH-Hv-0kN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-BJ-8EC">
                                                <rect key="frame" x="150" y="5" width="244" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gSz-xc-H5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OmA-BJ-8EC" secondAttribute="bottom" id="Ap4-rr-82L"/>
                                            <constraint firstItem="CNB-8W-5Cz" firstAttribute="leading" secondItem="0s5-9H-q9F" secondAttribute="leading" constant="25" id="Ef8-QX-6Ak"/>
                                            <constraint firstAttribute="trailing" secondItem="OmA-BJ-8EC" secondAttribute="trailing" constant="10" id="dSd-VP-C3t"/>
                                            <constraint firstAttribute="bottom" secondItem="CNB-8W-5Cz" secondAttribute="bottom" id="ndO-9h-q94"/>
                                            <constraint firstItem="OmA-BJ-8EC" firstAttribute="leading" secondItem="CNB-8W-5Cz" secondAttribute="trailing" constant="25" id="vvi-iS-mDd"/>
                                            <constraint firstItem="CNB-8W-5Cz" firstAttribute="top" secondItem="0s5-9H-q9F" secondAttribute="top" constant="5" id="xQN-3h-N0i"/>
                                            <constraint firstItem="OmA-BJ-8EC" firstAttribute="top" secondItem="0s5-9H-q9F" secondAttribute="top" constant="5" id="yPY-Nn-809"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWF-Jr-JWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SlY-Ld-QRI" firstAttribute="leading" secondItem="gWF-Jr-JWK" secondAttribute="leading" id="2O8-6d-NVR"/>
                            <constraint firstItem="Pja-oY-qEg" firstAttribute="top" secondItem="SlY-Ld-QRI" secondAttribute="bottom" constant="5" id="7lC-Au-ovz"/>
                            <constraint firstItem="oYq-3f-d0t" firstAttribute="centerY" secondItem="4PS-zh-4Fk" secondAttribute="centerY" id="Emk-Cf-1cY"/>
                            <constraint firstItem="gWF-Jr-JWK" firstAttribute="trailing" secondItem="CTd-HF-Of9" secondAttribute="trailing" constant="5" id="Izs-I1-Iap"/>
                            <constraint firstItem="CTd-HF-Of9" firstAttribute="top" secondItem="Pja-oY-qEg" secondAttribute="bottom" constant="5" id="TSN-ns-Mb6"/>
                            <constraint firstItem="SlY-Ld-QRI" firstAttribute="top" secondItem="gWF-Jr-JWK" secondAttribute="top" id="WF7-R7-ahJ"/>
                            <constraint firstItem="oYq-3f-d0t" firstAttribute="centerX" secondItem="4PS-zh-4Fk" secondAttribute="centerX" id="k8c-yU-UpE"/>
                            <constraint firstItem="Pja-oY-qEg" firstAttribute="leading" secondItem="gWF-Jr-JWK" secondAttribute="leading" constant="5" id="wh9-X9-IKA"/>
                            <constraint firstItem="oYq-3f-d0t" firstAttribute="leading" secondItem="gWF-Jr-JWK" secondAttribute="leading" id="xxL-lz-0yT"/>
                            <constraint firstItem="gWF-Jr-JWK" firstAttribute="trailing" secondItem="Pja-oY-qEg" secondAttribute="trailing" constant="5" id="z2O-Nq-HQa"/>
                            <constraint firstItem="CTd-HF-Of9" firstAttribute="leading" secondItem="gWF-Jr-JWK" secondAttribute="leading" constant="5" id="zF7-7E-V81"/>
                            <constraint firstItem="gWF-Jr-JWK" firstAttribute="trailing" secondItem="SlY-Ld-QRI" secondAttribute="trailing" id="zXR-Ak-Lqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nLA-ya-fSY"/>
                    <connections>
                        <outlet property="movieDirector" destination="2GG-TT-AvL" id="Roc-gv-BIF"/>
                        <outlet property="movieDuration" destination="KtX-Lc-B08" id="4d8-Lg-MA7"/>
                        <outlet property="movieGenre" destination="bbo-Bd-iuM" id="Bx5-0e-t9A"/>
                        <outlet property="movieIMDBMark" destination="9Kz-Cg-7Y1" id="0Qv-pL-Odz"/>
                        <outlet property="movieImage" destination="SlY-Ld-QRI" id="cpE-76-06i"/>
                        <outlet property="movieMainStar" destination="OmA-BJ-8EC" id="7hj-NT-Ljq"/>
                        <outlet property="movieName" destination="Pja-oY-qEg" id="7h5-LZ-iN3"/>
                        <outlet property="movieWriter" destination="qHW-33-2x8" id="Sqi-OM-FPE"/>
                        <outlet property="movieYear" destination="KoC-hg-jE1" id="7lo-s8-Hnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfr-Bh-aBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcm-ho-hNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJy-Q3-2on" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDq-wA-8zz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHD-sk-Yyn" kind="relationship" relationship="rootViewController" id="619-pg-beN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa9-of-cd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q5C-ys-R8e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eHD-sk-Yyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pOB-Lq-wQN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQM-Yb-PFF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HrC-2n-y96"/>
                        <segue destination="qIO-fm-JP7" kind="relationship" relationship="viewControllers" id="9w8-x8-Ivj"/>
                        <segue destination="xKh-i3-qHJ" kind="relationship" relationship="viewControllers" id="Ixt-dB-H3D"/>
                        <segue destination="Evk-VZ-gRu" kind="relationship" relationship="viewControllers" id="U0S-dt-G7T"/>
                        <segue destination="gAT-aW-ehr" kind="relationship" relationship="viewControllers" id="ERp-zg-fPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXh-QA-mlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="circles.hexagonpath" catalog="system" width="128" height="112"/>
        <image name="hammer" catalog="system" width="128" height="117"/>
        <image name="music.house" catalog="system" width="128" height="106"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
