<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectSix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-My-5yS" userLabel="firstView">
                                <rect key="frame" x="0.0" y="44" width="413.5" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Favourite Playlist!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-Rx-FPo">
                                        <rect key="frame" x="10" y="10" width="393.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="n1T-Ml-1sS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38655498620000001" green="0.073263682430000004" blue="0.93107479810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xhp-Rx-FPo" firstAttribute="top" secondItem="TxY-My-5yS" secondAttribute="top" constant="10" id="5Ma-Xz-8CW"/>
                                    <constraint firstItem="Xhp-Rx-FPo" firstAttribute="leading" secondItem="TxY-My-5yS" secondAttribute="leading" constant="10" id="KTF-9u-Aum"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhp-Rx-FPo" secondAttribute="trailing" constant="10" id="OQN-w6-9lc"/>
                                    <constraint firstAttribute="height" constant="200" id="QbL-72-1wO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-DD-5ON" userLabel="secondView">
                                <rect key="frame" x="0.0" y="244" width="413.5" height="576"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use our hashtag #momotaor on instagram and twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-93-lbH" userLabel="hashtagLabel">
                                        <rect key="frame" x="10" y="331" width="393.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fQu-G5-U0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Np-6dZ">
                                        <rect key="frame" x="40" y="466" width="333.5" height="60"/>
                                        <color key="backgroundColor" red="0.46657818559999997" green="0.3708624244" blue="0.91448098420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dsu-6t-H3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Share Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8855401898552403" green="0.88753587681114077" blue="0.91798979044140627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dyf-Np-6dZ" secondAttribute="trailing" constant="40" id="8Um-e9-EnT"/>
                                    <constraint firstItem="UrI-93-lbH" firstAttribute="centerY" secondItem="Inu-DD-5ON" secondAttribute="centerY" constant="21.5" id="HIx-fE-vF0"/>
                                    <constraint firstItem="UrI-93-lbH" firstAttribute="leading" secondItem="Inu-DD-5ON" secondAttribute="leading" constant="10" id="OAi-6c-TMR"/>
                                    <constraint firstAttribute="trailing" secondItem="UrI-93-lbH" secondAttribute="trailing" constant="10" id="YMZ-9K-0k3"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyf-Np-6dZ" secondAttribute="bottom" constant="50" id="chH-cK-x8R"/>
                                    <constraint firstItem="Dyf-Np-6dZ" firstAttribute="leading" secondItem="Inu-DD-5ON" secondAttribute="leading" constant="40" id="fnM-2v-nRK"/>
                                    <constraint firstItem="Dyf-Np-6dZ" firstAttribute="top" secondItem="UrI-93-lbH" secondAttribute="bottom" constant="100" id="sxE-YX-lCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-bD-sW2" userLabel="thridView">
                                <rect key="frame" x="38" y="114" width="337.5" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-6Q-7EW" userLabel="breakLine">
                                        <rect key="frame" x="0.0" y="215" width="337.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tWd-wS-J4Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Je-rrw" userLabel="currentSong">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-3w-EM9">
                                                <rect key="frame" x="149" y="15" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.50833761690000001" green="0.3779547513" blue="0.86768788100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="irJ-7k-vvb"/>
                                                    <constraint firstAttribute="width" constant="40" id="o05-l5-zI9"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You belong to me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-Lz-San">
                                                <rect key="frame" x="20" y="60" width="297.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mMV-6h-bWM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition - Taylor Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26C-5F-k9O">
                                                <rect key="frame" x="20" y="90" width="297.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="b9I-GF-a7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-bJ-ZCb" userLabel="ratingBar">
                                                <rect key="frame" x="70" y="110" width="197.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-Ev-oid" userLabel="star1">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="40"/>
                                                        <state key="normal" image="star.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-5x-i7p" userLabel="star2">
                                                        <rect key="frame" x="39.5" y="0.0" width="39.5" height="40"/>
                                                        <state key="normal" image="star.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-UD-ZFr" userLabel="star3">
                                                        <rect key="frame" x="79" y="0.0" width="39.5" height="40"/>
                                                        <state key="normal" image="star.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-7Y-kah" userLabel="star4">
                                                        <rect key="frame" x="118.5" y="0.0" width="39.5" height="40"/>
                                                        <state key="normal" image="star.leadinghalf.fill" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-6l-TkK" userLabel="star5">
                                                        <rect key="frame" x="158" y="0.0" width="39.5" height="40"/>
                                                        <state key="normal" image="star" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y3y-Td-xOg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="26C-5F-k9O" firstAttribute="top" secondItem="MJE-Lz-San" secondAttribute="bottom" id="JPh-Sz-4YD"/>
                                            <constraint firstItem="MJE-Lz-San" firstAttribute="leading" secondItem="Meb-Je-rrw" secondAttribute="leading" constant="20" id="OP6-Ts-2hR"/>
                                            <constraint firstItem="TsF-bJ-ZCb" firstAttribute="top" secondItem="26C-5F-k9O" secondAttribute="bottom" constant="5" id="PGo-yF-kmj"/>
                                            <constraint firstItem="26C-5F-k9O" firstAttribute="leading" secondItem="Meb-Je-rrw" secondAttribute="leading" constant="20" id="Tzb-8A-gdS"/>
                                            <constraint firstItem="TsF-bJ-ZCb" firstAttribute="leading" secondItem="Meb-Je-rrw" secondAttribute="leading" constant="70" id="Z5F-hr-t1P"/>
                                            <constraint firstItem="MJE-Lz-San" firstAttribute="top" secondItem="l9D-3w-EM9" secondAttribute="bottom" constant="5" id="ayw-V8-RZI"/>
                                            <constraint firstItem="l9D-3w-EM9" firstAttribute="centerX" secondItem="Meb-Je-rrw" secondAttribute="centerX" id="boK-AN-Nbw"/>
                                            <constraint firstAttribute="trailing" secondItem="MJE-Lz-San" secondAttribute="trailing" constant="20" id="gSp-34-uBS"/>
                                            <constraint firstItem="l9D-3w-EM9" firstAttribute="top" secondItem="Meb-Je-rrw" secondAttribute="top" constant="15" id="jY7-Dh-BkM"/>
                                            <constraint firstAttribute="trailing" secondItem="TsF-bJ-ZCb" secondAttribute="trailing" constant="70" id="tKg-sC-SX0"/>
                                            <constraint firstAttribute="trailing" secondItem="26C-5F-k9O" secondAttribute="trailing" constant="20" id="xjn-bT-keF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-IK-Zcp" userLabel="listSongStackView">
                                        <rect key="frame" x="10" y="231" width="317.5" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-yk-fJI" userLabel="1song">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Train Whistle At Night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-kq-5iJ" userLabel="songName">
                                                        <rect key="frame" x="2" y="2" width="253.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-j5-X4h" userLabel="duration">
                                                        <rect key="frame" x="254" y="2" width="57" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-zk-2ER" userLabel="breakLabel">
                                                        <rect key="frame" x="255.5" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="hTu-hv-Lui"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="l5O-kq-5iJ" firstAttribute="top" secondItem="KoJ-yk-fJI" secondAttribute="top" constant="2" id="3dk-Qd-rc2"/>
                                                    <constraint firstItem="l5O-kq-5iJ" firstAttribute="leading" secondItem="KoJ-yk-fJI" secondAttribute="leading" constant="2" id="Dxw-pu-5qo"/>
                                                    <constraint firstAttribute="bottom" secondItem="wT2-j5-X4h" secondAttribute="bottom" constant="2" id="Fcl-kx-l4I"/>
                                                    <constraint firstItem="fYw-zk-2ER" firstAttribute="top" secondItem="KoJ-yk-fJI" secondAttribute="top" id="KIB-ZW-hWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="wT2-j5-X4h" secondAttribute="trailing" id="P9A-kT-XFG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fYw-zk-2ER" secondAttribute="bottom" id="Phr-tR-vRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="l5O-kq-5iJ" secondAttribute="bottom" constant="2" id="T4f-mh-xja"/>
                                                    <constraint firstItem="fYw-zk-2ER" firstAttribute="leading" secondItem="l5O-kq-5iJ" secondAttribute="trailing" id="UI5-yI-MzA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fYw-zk-2ER" secondAttribute="trailing" constant="60" id="oYj-bH-Zun"/>
                                                    <constraint firstItem="wT2-j5-X4h" firstAttribute="top" secondItem="KoJ-yk-fJI" secondAttribute="top" constant="2" id="ypa-RC-Cwp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="Wxb-mV-aYt" userLabel="2song">
                                                <rect key="frame" x="0.0" y="50" width="317.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Mindfullness of Breath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-XE-mia" userLabel="songName">
                                                        <rect key="frame" x="2" y="2" width="243.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="236-sy-cjH" userLabel="duration">
                                                        <rect key="frame" x="256" y="2" width="56" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUL-cI-z4P" userLabel="breakLabel">
                                                        <rect key="frame" x="255.5" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="8N0-IK-4rk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="qsN-Nw-aUw"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DQh-XE-mia" firstAttribute="top" secondItem="Wxb-mV-aYt" secondAttribute="top" constant="2" id="62N-8V-EIE"/>
                                                    <constraint firstItem="236-sy-cjH" firstAttribute="top" secondItem="Wxb-mV-aYt" secondAttribute="top" constant="2" id="BBr-tb-MnG"/>
                                                    <constraint firstItem="wUL-cI-z4P" firstAttribute="leading" secondItem="DQh-XE-mia" secondAttribute="trailing" constant="10" id="DRk-WW-np2"/>
                                                    <constraint firstItem="DQh-XE-mia" firstAttribute="leading" secondItem="Wxb-mV-aYt" secondAttribute="leading" constant="2" id="EQm-4L-8qV"/>
                                                    <constraint firstAttribute="bottom" secondItem="wUL-cI-z4P" secondAttribute="bottom" id="NZ5-pj-n8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="DQh-XE-mia" secondAttribute="bottom" constant="2" id="foi-bh-9so"/>
                                                    <constraint firstAttribute="bottom" secondItem="236-sy-cjH" secondAttribute="bottom" constant="2" id="hKe-zk-RFa"/>
                                                    <constraint firstItem="wUL-cI-z4P" firstAttribute="top" secondItem="Wxb-mV-aYt" secondAttribute="top" id="rOM-4h-LJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="236-sy-cjH" secondAttribute="trailing" constant="2" id="sk7-YU-tFt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUL-cI-z4P" secondAttribute="trailing" constant="60" id="yrJ-Cv-Mu9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="ufw-j3-K6h" userLabel="3song">
                                                <rect key="frame" x="0.0" y="100" width="317.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 A Meditation Lullaby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-bg-feF" userLabel="songName">
                                                        <rect key="frame" x="2" y="2" width="243.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h31-ig-rZn" userLabel="duration">
                                                        <rect key="frame" x="254" y="2" width="58" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-aZ-SeP" userLabel="breakLabel">
                                                        <rect key="frame" x="255.5" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="vJn-6o-Ej4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="bSy-Wg-kPa"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bSX-aZ-SeP" firstAttribute="leading" secondItem="Z44-bg-feF" secondAttribute="trailing" constant="10" id="0EL-Pk-Alw"/>
                                                    <constraint firstAttribute="bottom" secondItem="h31-ig-rZn" secondAttribute="bottom" constant="2" id="4Zw-Je-z0Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="bSX-aZ-SeP" secondAttribute="bottom" id="9dD-kz-82V"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z44-bg-feF" secondAttribute="bottom" constant="2" id="PbT-8l-tLx"/>
                                                    <constraint firstItem="Z44-bg-feF" firstAttribute="top" secondItem="ufw-j3-K6h" secondAttribute="top" constant="2" id="RzC-6D-FL9"/>
                                                    <constraint firstItem="h31-ig-rZn" firstAttribute="top" secondItem="ufw-j3-K6h" secondAttribute="top" constant="2" id="VUC-Iy-QjY"/>
                                                    <constraint firstAttribute="trailing" secondItem="h31-ig-rZn" secondAttribute="trailing" constant="2" id="Xam-kM-BqC"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSX-aZ-SeP" secondAttribute="trailing" constant="60" id="cgu-8Z-Kpn"/>
                                                    <constraint firstItem="Z44-bg-feF" firstAttribute="leading" secondItem="ufw-j3-K6h" secondAttribute="leading" constant="2" id="q7q-7N-2wc"/>
                                                    <constraint firstItem="bSX-aZ-SeP" firstAttribute="top" secondItem="ufw-j3-K6h" secondAttribute="top" id="vC7-Ih-2UN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="SD0-S3-dGg" userLabel="4song">
                                                <rect key="frame" x="0.0" y="150" width="317.5" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 The Wwilight Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Ln-6PV" userLabel="songName">
                                                        <rect key="frame" x="2" y="2" width="243.5" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-Kp-IqV" userLabel="duration">
                                                        <rect key="frame" x="254" y="2" width="58" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-UJ-z6c" userLabel="breakLabel">
                                                        <rect key="frame" x="255.5" y="0.0" width="2" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="4wI-uS-AcH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ctm-gr-XcM"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vkX-Kp-IqV" firstAttribute="top" secondItem="SD0-S3-dGg" secondAttribute="top" constant="2" id="4LX-R2-qaR"/>
                                                    <constraint firstAttribute="bottom" secondItem="vkX-Kp-IqV" secondAttribute="bottom" constant="2" id="Ki5-jo-U0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="vkX-Kp-IqV" secondAttribute="trailing" constant="2" id="M3U-92-xFF"/>
                                                    <constraint firstAttribute="bottom" secondItem="YcB-UJ-z6c" secondAttribute="bottom" id="MCe-si-Xes"/>
                                                    <constraint firstItem="YcB-UJ-z6c" firstAttribute="leading" secondItem="th1-Ln-6PV" secondAttribute="trailing" constant="10" id="Wf8-ol-fOg"/>
                                                    <constraint firstItem="YcB-UJ-z6c" firstAttribute="top" secondItem="SD0-S3-dGg" secondAttribute="top" id="etW-Ih-jle"/>
                                                    <constraint firstItem="th1-Ln-6PV" firstAttribute="leading" secondItem="SD0-S3-dGg" secondAttribute="leading" constant="2" id="tfB-TQ-VJf"/>
                                                    <constraint firstItem="th1-Ln-6PV" firstAttribute="top" secondItem="SD0-S3-dGg" secondAttribute="top" constant="2" id="uzA-ux-qBt"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcB-UJ-z6c" secondAttribute="trailing" constant="60" id="xbk-PZ-Kqo"/>
                                                    <constraint firstAttribute="bottom" secondItem="th1-Ln-6PV" secondAttribute="bottom" constant="2" id="zHr-DV-IhW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l1u-IK-Zcp" secondAttribute="bottom" id="3y8-CJ-JGN"/>
                                    <constraint firstItem="l1u-IK-Zcp" firstAttribute="leading" secondItem="KvZ-bD-sW2" secondAttribute="leading" constant="10" id="5hz-sF-OTP"/>
                                    <constraint firstItem="uNM-6Q-7EW" firstAttribute="centerX" secondItem="KvZ-bD-sW2" secondAttribute="centerX" id="BBH-FJ-cD4"/>
                                    <constraint firstItem="uNM-6Q-7EW" firstAttribute="leading" secondItem="KvZ-bD-sW2" secondAttribute="leading" id="DVK-gj-5RS"/>
                                    <constraint firstAttribute="trailing" secondItem="Meb-Je-rrw" secondAttribute="trailing" id="Oy4-oM-CvK"/>
                                    <constraint firstItem="uNM-6Q-7EW" firstAttribute="centerY" secondItem="KvZ-bD-sW2" secondAttribute="centerY" id="Qo4-UP-KBu"/>
                                    <constraint firstItem="Meb-Je-rrw" firstAttribute="leading" secondItem="KvZ-bD-sW2" secondAttribute="leading" id="TaY-SO-JV7"/>
                                    <constraint firstItem="l1u-IK-Zcp" firstAttribute="top" secondItem="uNM-6Q-7EW" secondAttribute="bottom" constant="15" id="VKg-iF-jO7"/>
                                    <constraint firstAttribute="trailing" secondItem="Meb-Je-rrw" secondAttribute="trailing" id="XYI-k3-NoR"/>
                                    <constraint firstItem="Meb-Je-rrw" firstAttribute="leading" secondItem="KvZ-bD-sW2" secondAttribute="leading" id="Yjv-2c-MXn"/>
                                    <constraint firstAttribute="trailing" secondItem="uNM-6Q-7EW" secondAttribute="trailing" id="ehf-2W-v0q"/>
                                    <constraint firstItem="uNM-6Q-7EW" firstAttribute="top" secondItem="Meb-Je-rrw" secondAttribute="bottom" constant="5" id="fO2-fu-Aj8"/>
                                    <constraint firstItem="Meb-Je-rrw" firstAttribute="top" secondItem="KvZ-bD-sW2" secondAttribute="top" id="ixr-hy-HGC"/>
                                    <constraint firstItem="uNM-6Q-7EW" firstAttribute="top" secondItem="Meb-Je-rrw" secondAttribute="bottom" constant="5" id="udU-88-kBt"/>
                                    <constraint firstAttribute="trailing" secondItem="l1u-IK-Zcp" secondAttribute="trailing" constant="10" id="vc6-ss-aYx"/>
                                    <constraint firstItem="Meb-Je-rrw" firstAttribute="top" secondItem="KvZ-bD-sW2" secondAttribute="top" id="vii-TB-Cjp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-6i-XpK" userLabel="navigationBottomBar">
                                <rect key="frame" x="0.0" y="820" width="413.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-9s-6ER" userLabel="homeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="60"/>
                                        <state key="normal" image="homekit" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-qg-d5C" userLabel="micButton">
                                        <rect key="frame" x="82.5" y="0.0" width="83" height="60"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-yt-PNj" userLabel="viewForPlus">
                                        <rect key="frame" x="165.5" y="0.0" width="82.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-HN-DrM">
                                                <rect key="frame" x="0.0" y="-30" width="82.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-Gw-5q0">
                                                        <rect key="frame" x="20" y="8" width="43" height="42"/>
                                                        <color key="backgroundColor" red="0.55506521460000002" green="0.36329156159999998" blue="0.92463713879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="2oP-D6-OCM"/>
                                                            <constraint firstAttribute="height" constant="42" id="fry-ap-YUS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88687843079999995" green="0.88734322789999998" blue="0.91961652039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bh3-Gw-5q0" firstAttribute="centerX" secondItem="YBR-HN-DrM" secondAttribute="centerX" id="R1U-z2-8je"/>
                                                    <constraint firstAttribute="height" constant="60" id="YRD-PN-jca"/>
                                                    <constraint firstItem="bh3-Gw-5q0" firstAttribute="centerY" secondItem="YBR-HN-DrM" secondAttribute="centerY" constant="-1" id="esc-SN-Jxi"/>
                                                    <constraint firstAttribute="width" constant="82.700000000000003" id="oXV-lF-TWY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YBR-HN-DrM" firstAttribute="top" secondItem="mwa-yt-PNj" secondAttribute="top" constant="-30" id="Ah4-wD-WVy"/>
                                            <constraint firstAttribute="trailing" secondItem="YBR-HN-DrM" secondAttribute="trailing" id="DVw-p4-cK5"/>
                                            <constraint firstItem="YBR-HN-DrM" firstAttribute="leading" secondItem="mwa-yt-PNj" secondAttribute="leading" id="d3V-dh-eVx"/>
                                            <constraint firstAttribute="trailing" secondItem="YBR-HN-DrM" secondAttribute="trailing" id="wY8-AX-kg4"/>
                                            <constraint firstItem="YBR-HN-DrM" firstAttribute="leading" secondItem="mwa-yt-PNj" secondAttribute="leading" id="zGX-XW-BNr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-Oe-mNI" userLabel="listButton">
                                        <rect key="frame" x="248" y="0.0" width="83" height="60"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-rX-a69" userLabel="userButton">
                                        <rect key="frame" x="331" y="0.0" width="82.5" height="60"/>
                                        <state key="normal" image="person.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GpY-EW-8nZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35664761070000001" green="0.1043499485" blue="0.89025068279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X4w-6i-XpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1DK-ET-wfz"/>
                            <constraint firstItem="TxY-My-5yS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="49D-jr-CUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4w-6i-XpK" secondAttribute="trailing" id="7yV-tb-Aei"/>
                            <constraint firstItem="X4w-6i-XpK" firstAttribute="top" secondItem="Inu-DD-5ON" secondAttribute="bottom" id="NrC-n0-U59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxY-My-5yS" secondAttribute="trailing" id="TEz-PU-Lkb"/>
                            <constraint firstItem="KvZ-bD-sW2" firstAttribute="top" secondItem="Xhp-Rx-FPo" secondAttribute="bottom" constant="20" id="TlX-xs-2Xl"/>
                            <constraint firstItem="UrI-93-lbH" firstAttribute="top" secondItem="KvZ-bD-sW2" secondAttribute="bottom" constant="30" id="WNi-uR-syU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KvZ-bD-sW2" secondAttribute="trailing" constant="38" id="cxr-Zf-qyL"/>
                            <constraint firstItem="KvZ-bD-sW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gP9-zu-lwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Inu-DD-5ON" secondAttribute="trailing" id="l7w-MY-fyb"/>
                            <constraint firstItem="Inu-DD-5ON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLG-lf-pyn"/>
                            <constraint firstItem="TxY-My-5yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lt5-kA-ahB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4w-6i-XpK" secondAttribute="bottom" id="qJu-Cb-U1i"/>
                            <constraint firstItem="Inu-DD-5ON" firstAttribute="top" secondItem="TxY-My-5yS" secondAttribute="bottom" id="r45-DE-nIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSongView" destination="Meb-Je-rrw" id="qiq-8k-VIT"/>
                        <outlet property="halfCircle" destination="YBR-HN-DrM" id="NeB-NX-c7e"/>
                        <outlet property="listOfSongStack" destination="l1u-IK-Zcp" id="ajn-Hm-EJx"/>
                        <outlet property="playButton" destination="l9D-3w-EM9" id="u34-9f-g7E"/>
                        <outlet property="plusButton" destination="bh3-Gw-5q0" id="iKi-bo-aWh"/>
                        <outlet property="shareButton" destination="Dyf-Np-6dZ" id="0gp-gK-Seo"/>
                        <outlet property="thirdView" destination="KvZ-bD-sW2" id="Rx9-iP-jel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
