<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="em3-XH-KYJ">
                                <rect key="frame" x="0.0" y="158" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDay" textLabel="rFN-PX-4B9" style="IBUITableViewCellStyleDefault" id="Twf-Jl-Sye">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Twf-Jl-Sye" id="OXO-o3-6qv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFN-PX-4B9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-V5-82S">
                                <rect key="frame" x="0.0" y="44" width="414" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-h0-Ajh">
                                        <rect key="frame" x="18" y="40" width="134" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-1N-plf">
                                        <rect key="frame" x="160" y="40" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addNewWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtu-HT-mGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-8N-uA6">
                                        <rect key="frame" x="222" y="40" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteSelectedWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0p-84-fPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-YU-ZJv">
                                        <rect key="frame" x="289" y="40" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xof-w5-BHm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Qw1-O8-qKC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Le-ewM">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to7-LD-rHj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IDx-BQ-KYM"/>
                                        </constraints>
                                        <state key="normal" image="arrow.up" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="moveUpper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRs-x1-6E0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-uF-mSx">
                                        <rect key="frame" x="264" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pok-Bq-L4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="arrow.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="moveLover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AF0-0r-Wu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="to7-LD-rHj" firstAttribute="leading" secondItem="lwz-Le-ewM" secondAttribute="leading" id="J31-7R-8BZ"/>
                                    <constraint firstItem="to7-LD-rHj" firstAttribute="top" secondItem="lwz-Le-ewM" secondAttribute="top" id="LQx-f4-oYY"/>
                                    <constraint firstItem="li7-uF-mSx" firstAttribute="top" secondItem="lwz-Le-ewM" secondAttribute="top" id="ZJO-DB-mRK"/>
                                    <constraint firstAttribute="trailing" secondItem="li7-uF-mSx" secondAttribute="trailing" id="dmc-lq-ogs"/>
                                    <constraint firstAttribute="height" constant="100" id="fPd-R9-4Zu"/>
                                    <constraint firstAttribute="bottom" secondItem="li7-uF-mSx" secondAttribute="bottom" id="oK9-Ch-5jN"/>
                                    <constraint firstAttribute="bottom" secondItem="to7-LD-rHj" secondAttribute="bottom" id="yMC-5m-JOV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwz-Le-ewM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DUv-TF-p0q"/>
                            <constraint firstItem="lwz-Le-ewM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5h-cj-0Uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ap-V5-82S" secondAttribute="trailing" id="Sa0-pP-amc"/>
                            <constraint firstItem="lwz-Le-ewM" firstAttribute="top" secondItem="em3-XH-KYJ" secondAttribute="bottom" id="Wa7-cu-L0N"/>
                            <constraint firstItem="4ap-V5-82S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YFH-ym-pgR"/>
                            <constraint firstItem="em3-XH-KYJ" firstAttribute="top" secondItem="4ap-V5-82S" secondAttribute="bottom" id="YZu-Gh-ZZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwz-Le-ewM" secondAttribute="trailing" id="clQ-eg-75f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="em3-XH-KYJ" secondAttribute="trailing" id="o2l-Ku-cJq"/>
                            <constraint firstItem="4ap-V5-82S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xk6-Bn-CBy"/>
                            <constraint firstItem="em3-XH-KYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2x-eQ-Sg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="em3-XH-KYJ" id="Cc6-DI-zqZ"/>
                        <outlet property="newWordToInsert" destination="4AJ-h0-Ajh" id="Icv-Fc-1tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
