<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-LK-1Mo">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U78-mb-XGb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-iU-cpv">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForCountry" rowHeight="78" id="pcP-T3-JlG" customClass="CountryCellTV" customModule="CountriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcP-T3-JlG" id="7fT-3M-rpq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-gb-zL3">
                                                    <rect key="frame" x="30" y="11" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AO8-QU-KDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xmd-gb-zL3" secondAttribute="trailing" constant="10" id="Io3-ZS-J9E"/>
                                                <constraint firstItem="Xmd-gb-zL3" firstAttribute="top" secondItem="7fT-3M-rpq" secondAttribute="topMargin" id="bNG-qo-rHX"/>
                                                <constraint firstItem="Xmd-gb-zL3" firstAttribute="leading" secondItem="7fT-3M-rpq" secondAttribute="leadingMargin" constant="10" id="xpR-hD-0wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="Xmd-gb-zL3" id="VEO-gn-kDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YWn-E2-Pfh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fai-NP-npD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RE3-iU-cpv" secondAttribute="bottom" id="4dd-aZ-uHv"/>
                            <constraint firstItem="RE3-iU-cpv" firstAttribute="top" secondItem="nhh-LK-1Mo" secondAttribute="bottom" constant="5" id="EOW-RG-hki"/>
                            <constraint firstItem="RE3-iU-cpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBZ-jb-jeq"/>
                            <constraint firstItem="nhh-LK-1Mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfa-UI-Iwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RE3-iU-cpv" secondAttribute="trailing" id="lHE-ME-c9s"/>
                            <constraint firstItem="nhh-LK-1Mo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="meS-6X-eG4"/>
                            <constraint firstItem="nhh-LK-1Mo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q7J-L2-8TW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nhh-LK-1Mo" id="pPC-Eh-lDX"/>
                        <outlet property="tableView" destination="RE3-iU-cpv" id="Nmz-JJ-MrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
