<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScroolViewServerLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-t6-t1o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-LI-EPT" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="25" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-0N-jx3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5AR-74-Hh3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-Ct-zzX">
                                                <rect key="frame" x="20" y="0.0" width="70" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="klb-VN-Rsg"/>
                                                    <constraint firstAttribute="width" constant="70" id="rgg-At-JGG"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-Bf-AWE">
                                                <rect key="frame" x="20" y="70" width="374" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-ku-jFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="mNq-wp-y1K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-HE-abd" userLabel="firstView">
                                                        <rect key="frame" x="0.0" y="25" width="374" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeH-G6-HOi" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Germany" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-4P-bYy">
                                                                        <rect key="frame" x="20" y="10" width="50" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="w92-Eh-O7s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock-white" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-Sp-Bae">
                                                                        <rect key="frame" x="299" y="10" width="50" height="25"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="jIe-FG-Naa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-vx-MAS">
                                                                        <rect key="frame" x="90" y="9" width="189" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="llE-vx-MAS" secondAttribute="bottom" constant="10" id="Ivc-ob-4Gl"/>
                                                                    <constraint firstItem="nnU-Sp-Bae" firstAttribute="leading" secondItem="llE-vx-MAS" secondAttribute="trailing" constant="20" id="Meo-fH-xRX"/>
                                                                    <constraint firstItem="llE-vx-MAS" firstAttribute="leading" secondItem="xs6-4P-bYy" secondAttribute="trailing" constant="20" id="OJp-Se-ucC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nnU-Sp-Bae" secondAttribute="trailing" constant="15" id="SXZ-1Y-diy"/>
                                                                    <constraint firstItem="xs6-4P-bYy" firstAttribute="leading" secondItem="BeH-G6-HOi" secondAttribute="leading" constant="20" id="TDb-Pw-os9"/>
                                                                    <constraint firstItem="nnU-Sp-Bae" firstAttribute="top" secondItem="BeH-G6-HOi" secondAttribute="top" constant="10" id="XRT-xg-Gop"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xs6-4P-bYy" secondAttribute="bottom" constant="10" id="cg2-Wc-wKh"/>
                                                                    <constraint firstItem="llE-vx-MAS" firstAttribute="top" secondItem="BeH-G6-HOi" secondAttribute="top" constant="9" id="coy-xq-T92"/>
                                                                    <constraint firstItem="xs6-4P-bYy" firstAttribute="top" secondItem="BeH-G6-HOi" secondAttribute="top" constant="10" id="qzH-7l-e8f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nnU-Sp-Bae" secondAttribute="bottom" constant="10" id="ujb-UF-5RK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="990-pa-wUL"/>
                                                            <constraint firstItem="BeH-G6-HOi" firstAttribute="top" secondItem="QBn-HE-abd" secondAttribute="top" constant="5" id="DGi-1W-Wk2"/>
                                                            <constraint firstAttribute="trailing" secondItem="BeH-G6-HOi" secondAttribute="trailing" constant="5" id="JgM-Zj-glD"/>
                                                            <constraint firstItem="BeH-G6-HOi" firstAttribute="leading" secondItem="QBn-HE-abd" secondAttribute="leading" constant="5" id="ccn-Xg-2t9"/>
                                                            <constraint firstAttribute="bottom" secondItem="BeH-G6-HOi" secondAttribute="bottom" constant="5" id="jRc-ci-3tu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-iF-8hr" userLabel="secondView">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfG-Tu-La4" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock-white" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-7a-8el">
                                                                        <rect key="frame" x="299" y="10" width="50" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0K6-Cr-eRN"/>
                                                                            <constraint firstAttribute="width" constant="50" id="bAW-vK-SQ6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-SS-5L8">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="JSj-Gf-8am"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="m6A-Le-wSm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-nG-TiE">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="g8n-7a-8el" firstAttribute="leading" secondItem="dwO-nG-TiE" secondAttribute="trailing" constant="20" id="Bxr-zs-wVr"/>
                                                                    <constraint firstItem="dwO-nG-TiE" firstAttribute="top" secondItem="tfG-Tu-La4" secondAttribute="top" constant="10" id="D08-5X-XF7"/>
                                                                    <constraint firstItem="dwO-nG-TiE" firstAttribute="leading" secondItem="yEo-SS-5L8" secondAttribute="trailing" constant="20" id="Jaz-bk-JVK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dwO-nG-TiE" secondAttribute="bottom" constant="10" id="S9Q-2t-Uki"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g8n-7a-8el" secondAttribute="trailing" constant="15" id="ZqZ-5b-aY0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yEo-SS-5L8" secondAttribute="bottom" constant="10" id="aj0-TU-LUT"/>
                                                                    <constraint firstItem="g8n-7a-8el" firstAttribute="top" secondItem="tfG-Tu-La4" secondAttribute="top" constant="10" id="cTm-CB-qCk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g8n-7a-8el" secondAttribute="bottom" constant="10" id="mNx-pZ-lug"/>
                                                                    <constraint firstItem="yEo-SS-5L8" firstAttribute="top" secondItem="tfG-Tu-La4" secondAttribute="top" constant="10" id="wEp-4g-7Xc"/>
                                                                    <constraint firstItem="yEo-SS-5L8" firstAttribute="leading" secondItem="tfG-Tu-La4" secondAttribute="leading" constant="20" id="yHv-Es-Oln"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="26F-6i-f01"/>
                                                            <constraint firstAttribute="bottom" secondItem="tfG-Tu-La4" secondAttribute="bottom" constant="5" id="Mi9-9i-r0X"/>
                                                            <constraint firstAttribute="trailing" secondItem="tfG-Tu-La4" secondAttribute="trailing" constant="5" id="Puk-ru-Bpb"/>
                                                            <constraint firstItem="tfG-Tu-La4" firstAttribute="top" secondItem="JGm-iF-8hr" secondAttribute="top" constant="5" id="XvB-K3-Qfz"/>
                                                            <constraint firstItem="tfG-Tu-La4" firstAttribute="leading" secondItem="JGm-iF-8hr" secondAttribute="leading" constant="5" id="jfV-Yf-iQm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-EO-R5L" userLabel="thirdView">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-ez-6ng" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock-white" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-dh-iiD">
                                                                        <rect key="frame" x="299" y="10" width="50" height="20"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0i3-4F-LcI"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="jKv-A5-tgQ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="v8B-hU-ATh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-ej-5rh">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Aws-ra-0o5"/>
                                                                            <constraint firstAttribute="width" constant="50" id="RzF-HV-ORV"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="e47-gc-UVS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-jh-cqJ">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KA7-jh-cqJ" firstAttribute="top" secondItem="p3x-ez-6ng" secondAttribute="top" constant="10" id="2Z5-j3-1cF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bNp-dh-iiD" secondAttribute="trailing" constant="15" id="5WX-T5-36h"/>
                                                                    <constraint firstItem="tbT-ej-5rh" firstAttribute="leading" secondItem="p3x-ez-6ng" secondAttribute="leading" constant="20" id="BLB-TT-rei"/>
                                                                    <constraint firstItem="KA7-jh-cqJ" firstAttribute="leading" secondItem="tbT-ej-5rh" secondAttribute="trailing" constant="20" id="MQG-d8-mCM"/>
                                                                    <constraint firstItem="tbT-ej-5rh" firstAttribute="top" secondItem="p3x-ez-6ng" secondAttribute="top" constant="10" id="WDz-q5-UsL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KA7-jh-cqJ" secondAttribute="bottom" constant="10" id="e8a-GV-BOB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tbT-ej-5rh" secondAttribute="bottom" constant="10" id="gM3-PS-Hng"/>
                                                                    <constraint firstItem="bNp-dh-iiD" firstAttribute="top" secondItem="p3x-ez-6ng" secondAttribute="top" constant="10" id="izk-Ew-deJ"/>
                                                                    <constraint firstItem="bNp-dh-iiD" firstAttribute="leading" secondItem="KA7-jh-cqJ" secondAttribute="trailing" constant="20" id="vnr-6q-z6R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bNp-dh-iiD" secondAttribute="bottom" constant="10" id="yaG-2c-KTU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="p3x-ez-6ng" secondAttribute="bottom" constant="5" id="D1M-Gc-uC3"/>
                                                            <constraint firstItem="p3x-ez-6ng" firstAttribute="top" secondItem="vN8-EO-R5L" secondAttribute="top" constant="5" id="W17-dC-Sgk"/>
                                                            <constraint firstAttribute="trailing" secondItem="p3x-ez-6ng" secondAttribute="trailing" constant="5" id="ZJY-8f-iBb"/>
                                                            <constraint firstAttribute="height" constant="50" id="c02-3p-W1h"/>
                                                            <constraint firstItem="p3x-ez-6ng" firstAttribute="leading" secondItem="vN8-EO-R5L" secondAttribute="leading" constant="5" id="sco-tN-Amo"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Servers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-GK-gRF">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="WGc-G4-hLP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-rQ-Cck" userLabel="fourthView">
                                                        <rect key="frame" x="0.0" y="250" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-zP-VyN" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-P9-8BA">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DZ2-6T-31S"/>
                                                                            <constraint firstAttribute="width" constant="50" id="scF-4K-zH5"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="wY3-f7-0MM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Poland" translatesAutoresizingMaskIntoConstraints="NO" id="lil-hc-eoN">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="2n6-YT-P7H"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Ukp-xs-Wr0"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r1q-0G-WxV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-a9-w5c">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KTK-a9-w5c" firstAttribute="top" secondItem="LdO-zP-VyN" secondAttribute="top" constant="10" id="2Iq-g2-E98"/>
                                                                    <constraint firstItem="PY1-P9-8BA" firstAttribute="top" secondItem="LdO-zP-VyN" secondAttribute="top" constant="10" id="4cj-Uh-AS8"/>
                                                                    <constraint firstItem="lil-hc-eoN" firstAttribute="leading" secondItem="LdO-zP-VyN" secondAttribute="leading" constant="20" id="AzH-QD-8B9"/>
                                                                    <constraint firstItem="KTK-a9-w5c" firstAttribute="leading" secondItem="lil-hc-eoN" secondAttribute="trailing" constant="20" id="JaH-Hr-BbY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lil-hc-eoN" secondAttribute="bottom" constant="10" id="L8b-me-ign"/>
                                                                    <constraint firstItem="PY1-P9-8BA" firstAttribute="leading" secondItem="KTK-a9-w5c" secondAttribute="trailing" constant="20" id="M2C-GH-v5e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PY1-P9-8BA" secondAttribute="trailing" constant="15" id="bsg-eC-fcg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PY1-P9-8BA" secondAttribute="bottom" constant="10" id="dlR-Hs-nNG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KTK-a9-w5c" secondAttribute="bottom" constant="10" id="hqu-Ia-YYn"/>
                                                                    <constraint firstItem="lil-hc-eoN" firstAttribute="top" secondItem="LdO-zP-VyN" secondAttribute="top" constant="10" id="yKm-ZM-qI1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="EFa-1H-o3D"/>
                                                        <constraints>
                                                            <constraint firstItem="LdO-zP-VyN" firstAttribute="leading" secondItem="Sqe-rQ-Cck" secondAttribute="leading" constant="5" id="5Mh-y3-nR9"/>
                                                            <constraint firstAttribute="bottom" secondItem="LdO-zP-VyN" secondAttribute="bottom" constant="5" id="GF3-qj-qa0"/>
                                                            <constraint firstAttribute="height" constant="50" id="KVf-JS-Jg3"/>
                                                            <constraint firstItem="LdO-zP-VyN" firstAttribute="top" secondItem="Sqe-rQ-Cck" secondAttribute="top" constant="5" id="kwJ-z1-u08"/>
                                                            <constraint firstAttribute="trailing" secondItem="LdO-zP-VyN" secondAttribute="trailing" constant="5" id="mRC-ep-eyB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-xB-YB0" userLabel="fivethView">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-Uj-T0r" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-gH-rPC">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="27p-Nv-6sZ"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KK2-xP-aTh"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="zHk-JV-JLS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Estonia" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-nT-0A2">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Onk-7A-k1T"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TUt-1x-tyC"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Ycd-l5-l5i"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estonia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-bt-1hA">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xm1-gH-rPC" secondAttribute="trailing" constant="15" id="1ah-v6-vxT"/>
                                                                    <constraint firstItem="xm1-gH-rPC" firstAttribute="top" secondItem="9Ek-Uj-T0r" secondAttribute="top" constant="10" id="BYp-cH-0jj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xb6-nT-0A2" secondAttribute="bottom" constant="10" id="HX7-8Y-5Jz"/>
                                                                    <constraint firstItem="4bc-bt-1hA" firstAttribute="top" secondItem="9Ek-Uj-T0r" secondAttribute="top" constant="10" id="N5L-rb-BKS"/>
                                                                    <constraint firstItem="4bc-bt-1hA" firstAttribute="leading" secondItem="Xb6-nT-0A2" secondAttribute="trailing" constant="20" id="O7K-wh-wmj"/>
                                                                    <constraint firstItem="Xb6-nT-0A2" firstAttribute="leading" secondItem="9Ek-Uj-T0r" secondAttribute="leading" constant="20" id="fyX-wV-I4u"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4bc-bt-1hA" secondAttribute="bottom" constant="10" id="oK2-hz-POK"/>
                                                                    <constraint firstItem="xm1-gH-rPC" firstAttribute="leading" secondItem="4bc-bt-1hA" secondAttribute="trailing" constant="20" id="otH-uL-60E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xm1-gH-rPC" secondAttribute="bottom" constant="10" id="wLR-ce-k7O"/>
                                                                    <constraint firstItem="Xb6-nT-0A2" firstAttribute="top" secondItem="9Ek-Uj-T0r" secondAttribute="top" constant="10" id="yYS-BG-udc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="sws-pb-469"/>
                                                        <constraints>
                                                            <constraint firstItem="9Ek-Uj-T0r" firstAttribute="top" secondItem="Dxg-xB-YB0" secondAttribute="top" constant="5" id="7my-sz-RYk"/>
                                                            <constraint firstAttribute="height" constant="50" id="A66-h9-7Rq"/>
                                                            <constraint firstItem="9Ek-Uj-T0r" firstAttribute="leading" secondItem="Dxg-xB-YB0" secondAttribute="leading" constant="5" id="HVs-91-ckg"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ek-Uj-T0r" secondAttribute="trailing" constant="5" id="aFZ-0O-C4D"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ek-Uj-T0r" secondAttribute="bottom" constant="5" id="wPM-wp-RL7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-ag-5WM" userLabel="sixthView">
                                                        <rect key="frame" x="0.0" y="350" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-uX-fha" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-0H-LDl">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="18t-9u-QqA"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cFi-QY-BTK"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="lbp-Wh-sCZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Italy" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-kf-ZzJ">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="7dm-aV-sO0"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dk8-II-K0y"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="x0D-PE-JH4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-Ai-lha">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dJy-0H-LDl" secondAttribute="trailing" constant="15" id="70b-Mi-5Et"/>
                                                                    <constraint firstItem="cRe-kf-ZzJ" firstAttribute="top" secondItem="9A9-uX-fha" secondAttribute="top" constant="10" id="8hI-3V-ehc"/>
                                                                    <constraint firstItem="dJy-0H-LDl" firstAttribute="leading" secondItem="n3b-Ai-lha" secondAttribute="trailing" constant="20" id="FSt-bq-85J"/>
                                                                    <constraint firstItem="n3b-Ai-lha" firstAttribute="leading" secondItem="cRe-kf-ZzJ" secondAttribute="trailing" constant="20" id="NNp-Ws-evy"/>
                                                                    <constraint firstItem="dJy-0H-LDl" firstAttribute="top" secondItem="9A9-uX-fha" secondAttribute="top" constant="10" id="adW-T8-yLj"/>
                                                                    <constraint firstItem="cRe-kf-ZzJ" firstAttribute="leading" secondItem="9A9-uX-fha" secondAttribute="leading" constant="20" id="clG-xx-Ap0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dJy-0H-LDl" secondAttribute="bottom" constant="10" id="f6T-Q3-ihs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cRe-kf-ZzJ" secondAttribute="bottom" constant="10" id="qCi-OO-HR1"/>
                                                                    <constraint firstItem="n3b-Ai-lha" firstAttribute="top" secondItem="9A9-uX-fha" secondAttribute="top" constant="10" id="rW6-Up-oIS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="n3b-Ai-lha" secondAttribute="bottom" constant="10" id="u68-rt-fTc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="ohM-Fr-rTe"/>
                                                        <constraints>
                                                            <constraint firstItem="9A9-uX-fha" firstAttribute="top" secondItem="MZc-ag-5WM" secondAttribute="top" constant="5" id="8cg-xk-6HZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="A5P-9A-PoP"/>
                                                            <constraint firstAttribute="bottom" secondItem="9A9-uX-fha" secondAttribute="bottom" constant="5" id="jt3-Lg-lLd"/>
                                                            <constraint firstItem="9A9-uX-fha" firstAttribute="leading" secondItem="MZc-ag-5WM" secondAttribute="leading" constant="5" id="ocS-RU-bC3"/>
                                                            <constraint firstAttribute="trailing" secondItem="9A9-uX-fha" secondAttribute="trailing" constant="5" id="p9v-Dl-PYi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-EM-Fwl" userLabel="seventhView">
                                                        <rect key="frame" x="0.0" y="400" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W75-bA-vYi" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-x2-VyK">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="3NW-Y0-AZi"/>
                                                                            <constraint firstAttribute="width" constant="50" id="62o-Tu-MPE"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uFC-Hs-i0W"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spain" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-nG-4dp">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OgA-Eh-Mp3"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="RCH-d0-dSn"/>
                                                                            <constraint firstAttribute="width" constant="50" id="UZ7-Xg-oJC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-fj-bci">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SF0-nG-4dp" firstAttribute="leading" secondItem="W75-bA-vYi" secondAttribute="leading" constant="20" id="2W6-lf-OIG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SF0-nG-4dp" secondAttribute="bottom" constant="10" id="A2m-kZ-bk2"/>
                                                                    <constraint firstItem="y8o-fj-bci" firstAttribute="top" secondItem="W75-bA-vYi" secondAttribute="top" constant="10" id="DYt-D3-yhe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DkJ-x2-VyK" secondAttribute="trailing" constant="15" id="JGl-bY-PcG"/>
                                                                    <constraint firstItem="SF0-nG-4dp" firstAttribute="top" secondItem="W75-bA-vYi" secondAttribute="top" constant="10" id="aFf-z5-wWe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y8o-fj-bci" secondAttribute="bottom" constant="10" id="bYQ-f1-mcg"/>
                                                                    <constraint firstItem="DkJ-x2-VyK" firstAttribute="top" secondItem="W75-bA-vYi" secondAttribute="top" constant="10" id="ds6-jZ-vI8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DkJ-x2-VyK" secondAttribute="bottom" constant="10" id="iK2-p7-AF5"/>
                                                                    <constraint firstItem="y8o-fj-bci" firstAttribute="leading" secondItem="SF0-nG-4dp" secondAttribute="trailing" constant="20" id="j1a-la-amZ"/>
                                                                    <constraint firstItem="DkJ-x2-VyK" firstAttribute="leading" secondItem="y8o-fj-bci" secondAttribute="trailing" constant="20" id="nHn-GO-x3P"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="9Kw-IW-bnr"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="W75-bA-vYi" secondAttribute="trailing" constant="5" id="8fd-w7-TFb"/>
                                                            <constraint firstItem="W75-bA-vYi" firstAttribute="leading" secondItem="JUz-EM-Fwl" secondAttribute="leading" constant="5" id="QGR-hr-4n9"/>
                                                            <constraint firstAttribute="height" constant="50" id="T3s-pm-FCW"/>
                                                            <constraint firstItem="W75-bA-vYi" firstAttribute="top" secondItem="JUz-EM-Fwl" secondAttribute="top" constant="5" id="W45-aM-Am4"/>
                                                            <constraint firstAttribute="bottom" secondItem="W75-bA-vYi" secondAttribute="bottom" constant="5" id="wmS-gB-K2f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-N4-0SD" userLabel="eighthView">
                                                        <rect key="frame" x="0.0" y="450" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-DQ-92I" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-f3-dCn">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="GsN-Yz-lQK"/>
                                                                            <constraint firstAttribute="width" constant="50" id="LUH-qn-rGY"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="c41-PT-Ijj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UK" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-j2-DZi">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="8Ra-Oe-Uqr"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="C7H-Qp-FPG"/>
                                                                            <constraint firstAttribute="width" constant="50" id="JCh-8n-rbM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-ue-LdE">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dqD-ue-LdE" firstAttribute="top" secondItem="jt2-DQ-92I" secondAttribute="top" constant="10" id="9Ou-nk-7jS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jQb-f3-dCn" secondAttribute="bottom" constant="10" id="N2H-rF-Tid"/>
                                                                    <constraint firstItem="Ybo-j2-DZi" firstAttribute="leading" secondItem="jt2-DQ-92I" secondAttribute="leading" constant="20" id="QjM-8j-aIC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jQb-f3-dCn" secondAttribute="trailing" constant="15" id="Uis-nS-78a"/>
                                                                    <constraint firstItem="Ybo-j2-DZi" firstAttribute="top" secondItem="jt2-DQ-92I" secondAttribute="top" constant="10" id="XT0-7x-moo"/>
                                                                    <constraint firstItem="jQb-f3-dCn" firstAttribute="leading" secondItem="dqD-ue-LdE" secondAttribute="trailing" constant="20" id="aRn-H1-xX0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ybo-j2-DZi" secondAttribute="bottom" constant="10" id="ghr-HQ-mqL"/>
                                                                    <constraint firstItem="jQb-f3-dCn" firstAttribute="top" secondItem="jt2-DQ-92I" secondAttribute="top" constant="10" id="ml6-fJ-E4T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dqD-ue-LdE" secondAttribute="bottom" constant="10" id="rwE-7R-KHv"/>
                                                                    <constraint firstItem="dqD-ue-LdE" firstAttribute="leading" secondItem="Ybo-j2-DZi" secondAttribute="trailing" constant="20" id="vKr-mc-k8H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="YO9-sP-23l"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BoY-hc-5r6"/>
                                                            <constraint firstAttribute="trailing" secondItem="jt2-DQ-92I" secondAttribute="trailing" constant="5" id="Di3-ya-ejj"/>
                                                            <constraint firstItem="jt2-DQ-92I" firstAttribute="top" secondItem="RVo-N4-0SD" secondAttribute="top" constant="5" id="KRE-mC-gvJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="jt2-DQ-92I" secondAttribute="bottom" constant="5" id="LCa-8b-7L8"/>
                                                            <constraint firstItem="jt2-DQ-92I" firstAttribute="leading" secondItem="RVo-N4-0SD" secondAttribute="leading" constant="5" id="rMf-Yg-3TK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-pG-rBy" userLabel="ninethView">
                                                        <rect key="frame" x="0.0" y="500" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-6h-Y87" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-KJ-nyX">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="9Lz-oj-9Cd"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IsB-OY-sqi"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="wT8-mW-WOj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nigeria" translatesAutoresizingMaskIntoConstraints="NO" id="90H-5v-e3e">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Cmo-aX-Wfi"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="LeK-n5-miI"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OQ4-Qp-VYB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nigeria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-d1-MxO">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lu5-d1-MxO" firstAttribute="leading" secondItem="90H-5v-e3e" secondAttribute="trailing" constant="20" id="0Am-yp-p3R"/>
                                                                    <constraint firstItem="Sw1-KJ-nyX" firstAttribute="leading" secondItem="lu5-d1-MxO" secondAttribute="trailing" constant="20" id="3wD-Qv-H9F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Sw1-KJ-nyX" secondAttribute="bottom" constant="10" id="6bY-ST-igQ"/>
                                                                    <constraint firstItem="lu5-d1-MxO" firstAttribute="top" secondItem="Aey-6h-Y87" secondAttribute="top" constant="10" id="A7i-PQ-s1g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="90H-5v-e3e" secondAttribute="bottom" constant="10" id="PGy-W1-pkZ"/>
                                                                    <constraint firstItem="90H-5v-e3e" firstAttribute="top" secondItem="Aey-6h-Y87" secondAttribute="top" constant="10" id="QYI-Rc-41F"/>
                                                                    <constraint firstItem="90H-5v-e3e" firstAttribute="leading" secondItem="Aey-6h-Y87" secondAttribute="leading" constant="20" id="S80-fv-CIL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sw1-KJ-nyX" secondAttribute="trailing" constant="15" id="eSx-an-Gtx"/>
                                                                    <constraint firstItem="Sw1-KJ-nyX" firstAttribute="top" secondItem="Aey-6h-Y87" secondAttribute="top" constant="10" id="rXu-rC-Vyi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lu5-d1-MxO" secondAttribute="bottom" constant="10" id="zMK-UL-5Zx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="cU5-iW-gRp"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AAU-Xs-jHP"/>
                                                            <constraint firstItem="Aey-6h-Y87" firstAttribute="leading" secondItem="Fsp-pG-rBy" secondAttribute="leading" constant="5" id="foI-v1-LBl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aey-6h-Y87" secondAttribute="trailing" constant="5" id="fyh-UO-a5i"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aey-6h-Y87" secondAttribute="bottom" constant="5" id="qNj-EI-iVE"/>
                                                            <constraint firstItem="Aey-6h-Y87" firstAttribute="top" secondItem="Fsp-pG-rBy" secondAttribute="top" constant="5" id="yBc-XA-TXM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-4m-fG0" userLabel="tenthView">
                                                        <rect key="frame" x="0.0" y="550" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-zZ-pW1" userLabel="borderView">
                                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-WR-DPa">
                                                                        <rect key="frame" x="299" y="11" width="50" height="18"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="3Ca-hC-U5x"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DSu-s8-4oJ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="bSd-lI-qeW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Russia" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-ES-yWR">
                                                                        <rect key="frame" x="20" y="10" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="TZ9-fT-FnD"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="eb3-Pu-bWt"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hQi-7W-Dyx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21r-XM-Sfc">
                                                                        <rect key="frame" x="90" y="10" width="189" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="21r-XM-Sfc" firstAttribute="leading" secondItem="h0O-ES-yWR" secondAttribute="trailing" constant="20" id="4ei-p0-4ZD"/>
                                                                    <constraint firstItem="oIr-WR-DPa" firstAttribute="leading" secondItem="21r-XM-Sfc" secondAttribute="trailing" constant="20" id="SKV-5T-0YY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="21r-XM-Sfc" secondAttribute="bottom" constant="10" id="U6d-Hi-WPi"/>
                                                                    <constraint firstItem="h0O-ES-yWR" firstAttribute="top" secondItem="8g3-zZ-pW1" secondAttribute="top" constant="10" id="YrG-SB-9JZ"/>
                                                                    <constraint firstItem="oIr-WR-DPa" firstAttribute="top" secondItem="8g3-zZ-pW1" secondAttribute="top" constant="10" id="bhg-Kb-Pn2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="h0O-ES-yWR" secondAttribute="bottom" constant="10" id="dbN-gS-jbH"/>
                                                                    <constraint firstItem="h0O-ES-yWR" firstAttribute="leading" secondItem="8g3-zZ-pW1" secondAttribute="leading" constant="20" id="eZZ-34-KSO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oIr-WR-DPa" secondAttribute="bottom" constant="10" id="nXB-3N-JXy"/>
                                                                    <constraint firstItem="21r-XM-Sfc" firstAttribute="top" secondItem="8g3-zZ-pW1" secondAttribute="top" constant="10" id="rAF-u3-Rmb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oIr-WR-DPa" secondAttribute="trailing" constant="15" id="wvf-pN-miO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="bnc-f0-hAA"/>
                                                        <constraints>
                                                            <constraint firstItem="8g3-zZ-pW1" firstAttribute="top" secondItem="6rm-4m-fG0" secondAttribute="top" constant="5" id="QXL-zQ-sE0"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZPP-ML-7ta"/>
                                                            <constraint firstItem="8g3-zZ-pW1" firstAttribute="leading" secondItem="6rm-4m-fG0" secondAttribute="leading" constant="5" id="iBH-af-5mp"/>
                                                            <constraint firstAttribute="bottom" secondItem="8g3-zZ-pW1" secondAttribute="bottom" constant="5" id="oNW-bZ-rJe"/>
                                                            <constraint firstAttribute="trailing" secondItem="8g3-zZ-pW1" secondAttribute="trailing" constant="5" id="qxO-Oi-3dV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TWx-ku-jFy" secondAttribute="trailing" id="1fT-Qr-453"/>
                                                    <constraint firstItem="kBN-GK-gRF" firstAttribute="leading" secondItem="wgA-Bf-AWE" secondAttribute="leading" id="3za-Gr-y2x"/>
                                                    <constraint firstItem="TWx-ku-jFy" firstAttribute="leading" secondItem="wgA-Bf-AWE" secondAttribute="leading" id="5Wg-Yi-BnL"/>
                                                    <constraint firstItem="QBn-HE-abd" firstAttribute="leading" secondItem="wgA-Bf-AWE" secondAttribute="leading" id="AmG-NH-7Jg"/>
                                                    <constraint firstItem="vN8-EO-R5L" firstAttribute="top" secondItem="JGm-iF-8hr" secondAttribute="bottom" id="F0e-XN-9Zj"/>
                                                    <constraint firstAttribute="trailing" secondItem="vN8-EO-R5L" secondAttribute="trailing" id="Gbc-gg-ifX"/>
                                                    <constraint firstAttribute="trailing" secondItem="JGm-iF-8hr" secondAttribute="trailing" id="It7-Pp-6Q7"/>
                                                    <constraint firstItem="JGm-iF-8hr" firstAttribute="leading" secondItem="wgA-Bf-AWE" secondAttribute="leading" id="NII-im-dLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBn-HE-abd" secondAttribute="trailing" id="OCR-KG-fcK"/>
                                                    <constraint firstItem="QBn-HE-abd" firstAttribute="top" secondItem="TWx-ku-jFy" secondAttribute="bottom" id="Y7C-lE-Mgx"/>
                                                    <constraint firstAttribute="trailing" secondItem="kBN-GK-gRF" secondAttribute="trailing" id="lSL-hD-jqM"/>
                                                    <constraint firstItem="vN8-EO-R5L" firstAttribute="leading" secondItem="wgA-Bf-AWE" secondAttribute="leading" id="pjv-ul-g2B"/>
                                                    <constraint firstItem="JGm-iF-8hr" firstAttribute="top" secondItem="QBn-HE-abd" secondAttribute="bottom" id="tQJ-Il-LdN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l3E-Ct-zzX" firstAttribute="leading" secondItem="kwq-LI-EPT" secondAttribute="leading" constant="20" id="1UC-q8-gy0"/>
                                            <constraint firstItem="wgA-Bf-AWE" firstAttribute="top" secondItem="JoL-0N-jx3" secondAttribute="bottom" constant="30" id="3fh-7u-1cB"/>
                                            <constraint firstAttribute="trailing" secondItem="JoL-0N-jx3" secondAttribute="trailing" id="FbU-km-A5R"/>
                                            <constraint firstItem="l3E-Ct-zzX" firstAttribute="top" secondItem="kwq-LI-EPT" secondAttribute="top" id="OWJ-fZ-z6K"/>
                                            <constraint firstItem="JoL-0N-jx3" firstAttribute="top" secondItem="kwq-LI-EPT" secondAttribute="top" id="SNy-9b-LNV"/>
                                            <constraint firstItem="JoL-0N-jx3" firstAttribute="leading" secondItem="kwq-LI-EPT" secondAttribute="leading" id="StW-xe-P94"/>
                                            <constraint firstItem="wgA-Bf-AWE" firstAttribute="leading" secondItem="kwq-LI-EPT" secondAttribute="leading" constant="20" id="ev7-Mt-VQd"/>
                                            <constraint firstAttribute="trailing" secondItem="wgA-Bf-AWE" secondAttribute="trailing" constant="20" id="lT0-mP-fyI"/>
                                            <constraint firstAttribute="height" constant="1000" id="xVb-Nn-DAi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kwq-LI-EPT" firstAttribute="bottom" secondItem="4rV-9K-Yfc" secondAttribute="bottom" id="4Wr-QH-QQk"/>
                                    <constraint firstItem="kwq-LI-EPT" firstAttribute="trailing" secondItem="4rV-9K-Yfc" secondAttribute="trailing" id="8jK-Ai-KuP"/>
                                    <constraint firstItem="kwq-LI-EPT" firstAttribute="top" secondItem="4rV-9K-Yfc" secondAttribute="top" constant="25" id="BIp-tJ-yeY"/>
                                    <constraint firstItem="kwq-LI-EPT" firstAttribute="leading" secondItem="4rV-9K-Yfc" secondAttribute="leading" id="TRt-Jo-CAM"/>
                                    <constraint firstItem="kwq-LI-EPT" firstAttribute="width" secondItem="hYz-X9-5jg" secondAttribute="width" id="WUl-Zh-rMs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4rV-9K-Yfc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hYz-X9-5jg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.09388125688" green="0.12596607209999999" blue="0.30964347720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJw-t6-t1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="982-Ig-2rI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BJw-t6-t1o" secondAttribute="bottom" id="PKL-RG-l3H"/>
                            <constraint firstItem="BJw-t6-t1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xfN-VF-fKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJw-t6-t1o" secondAttribute="trailing" id="xvu-fM-MJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderView1" destination="BeH-G6-HOi" id="kWt-ue-P3c"/>
                        <outlet property="borderView10" destination="8g3-zZ-pW1" id="lOM-4G-ilA"/>
                        <outlet property="borderView2" destination="tfG-Tu-La4" id="6NW-cx-C42"/>
                        <outlet property="borderView3" destination="p3x-ez-6ng" id="hVH-ZW-Kbv"/>
                        <outlet property="borderView4" destination="LdO-zP-VyN" id="2fb-FA-z8C"/>
                        <outlet property="borderView5" destination="9Ek-Uj-T0r" id="RAV-1G-zMg"/>
                        <outlet property="borderView6" destination="9A9-uX-fha" id="T4a-Yf-Vmx"/>
                        <outlet property="borderView7" destination="W75-bA-vYi" id="qrm-WB-Vw4"/>
                        <outlet property="borderView8" destination="jt2-DQ-92I" id="oRy-Oj-GcK"/>
                        <outlet property="borderView9" destination="Aey-6h-Y87" id="tkY-3Z-r5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Estonia" width="200" height="100"/>
        <image name="France" width="200" height="100"/>
        <image name="Germany" width="200" height="100"/>
        <image name="Italy" width="200" height="100"/>
        <image name="Nigeria" width="200" height="100"/>
        <image name="Poland" width="200" height="100"/>
        <image name="Russia" width="200" height="100"/>
        <image name="Spain" width="200" height="100"/>
        <image name="UK" width="200" height="100"/>
        <image name="US" width="200" height="100"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="padlock-white" width="512" height="512"/>
    </resources>
</document>
