<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rlQ-Qp-Xer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedVC" customModule="SemaforTranzicije" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-jj-sJ2">
                                <rect key="frame" x="151.5" y="433" width="111" height="30"/>
                                <state key="normal" title="GO TO YELLOW"/>
                                <connections>
                                    <segue destination="vxC-FJ-pN1" kind="show" identifier="redToYellow" id="cK6-We-iJ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-FU-pcg">
                                <rect key="frame" x="141" y="229" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="eJZ-jj-sJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mv-J1-VoH"/>
                            <constraint firstItem="eJZ-jj-sJ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ntV-ai-N0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Fqy-Hv-rWT">
                        <barButtonItem key="backBarButtonItem" title="Go To Red" id="wzG-mt-JVl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Ivd-FU-pcg" id="WNM-dv-24R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="78.348214285714278"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="Pgm-Uu-UHk">
            <objects>
                <viewController id="vxC-FJ-pN1" customClass="YellowVC" customModule="SemaforTranzicije" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q97-wd-go7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-lR-wnC">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <state key="normal" title="GO TO GREEN"/>
                                <connections>
                                    <segue destination="msq-oo-Dm0" kind="show" id="NYV-Is-DCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnt-Tm-dfL"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="PD0-lR-wnC" firstAttribute="centerY" secondItem="Q97-wd-go7" secondAttribute="centerY" id="ZBp-lp-Snm"/>
                            <constraint firstItem="PD0-lR-wnC" firstAttribute="centerX" secondItem="Q97-wd-go7" secondAttribute="centerX" id="aW1-cE-fY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="Qw2-MU-PsT">
                        <barButtonItem key="backBarButtonItem" title="Go To Yellow" id="Lgk-1x-fZj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ka-81-qia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="77.678571428571431"/>
        </scene>
        <!--Title-->
        <scene sceneID="xMb-ir-xrd">
            <objects>
                <viewController id="msq-oo-Dm0" customClass="GreenVC" customModule="SemaforTranzicije" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjR-Nc-2kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PHl-Sm-HPj"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="77P-4x-HCs">
                        <barButtonItem key="rightBarButtonItem" title="POP" id="ewD-qo-Cf1">
                            <connections>
                                <segue destination="mbF-nP-iuw" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="1hk-Ay-KmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZM-Ke-zUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mbF-nP-iuw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf9-YJ-YXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlQ-Qp-Xer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqq-cE-9Go">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1tI-Wx-Wmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ed-4P-N3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
