<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-9b-l8w">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" red="0.16692706939999999" green="0.62947148080000004" blue="0.75423556570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tfb-FX-3qx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pcx-Ru-ELj"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="123-qK-WHv">
                                <rect key="frame" x="100" y="722" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zen-9C-Czf"/>
                                </constraints>
                                <color key="textColor" red="0.16692706939999999" green="0.62947148080000004" blue="0.75423556570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16692706939999999" green="0.62947148080000004" blue="0.75423556570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tM1-9b-l8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7g-7D-4g0"/>
                            <constraint firstItem="tM1-9b-l8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUC-Gf-4ZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="123-qK-WHv" secondAttribute="bottom" constant="100" id="GPD-hp-fiz"/>
                            <constraint firstItem="tM1-9b-l8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H5e-dW-KDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="123-qK-WHv" secondAttribute="trailing" constant="100" id="LxR-a8-gVG"/>
                            <constraint firstItem="123-qK-WHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="k44-zo-UgV"/>
                            <constraint firstItem="123-qK-WHv" firstAttribute="top" secondItem="tM1-9b-l8w" secondAttribute="bottom" constant="30" id="ox2-xA-4FI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerCountries" destination="tM1-9b-l8w" id="l8b-lm-dk5"/>
                        <outlet property="text" destination="123-qK-WHv" id="WES-dB-pZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="74"/>
        </scene>
    </scenes>
</document>
